[env]
platform = espressif32 
framework = arduino
lib_ldf_mode = deep

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wall -Wextra -Wreturn-local-addr -Werror=format -Werror=return-local-addr

; --------------------------------
[option_release]
build_flags =  -DCORE_DEBUG_LEVEL=3
 -DLOG_LOCAL_LEVEL=3
 -DAPP_LOG_LEVEL=3

[option_log]
build_flags =  -DCORE_DEBUG_LEVEL=5
  -DLOG_LOCAL_LEVEL=5
  -DAPP_LOG_LEVEL=5

[option_debug]
build_flags =  -DCORE_DEBUG_LEVEL=4
 -DLOG_LOCAL_LEVEL=4
 -DAPP_LOG_LEVEL=4
 -DDEBUG

;-----------------------------------------------------------------------
; Using M5Unfied
[env:Core2]
build_type=release
board = m5stack-core2 
build_flags=${env.build_flags} ${option_release.build_flags} -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
lib_deps = m5stack/M5Unified
  gob/gob_unifiedButton

[env:CoreS3]
build_type=release
board = esp32s3box
board_build.arduino.memory_type = qio_qspi
build_flags=${env.build_flags} ${option_release.build_flags}
lib_deps = m5stack/M5Unified
  gob/gob_unifiedButton

; Original settings
[env:m5stack-core2]
build_type=release
board = m5stack-core2 
lib_deps = 
    https://github.com/m5stack/M5Core2.git
    lovyan03/LovyanGFX