[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/m5stack/M5Core2.git @ 0.1.5+sha.f958999
    lovyan03/LovyanGFX @ 0.5.0